<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gioithieubanthan</title>
</head>
<body>
<h1>I. HỒ SƠ CÁ NHÂN</h1>
<p>Họ và tên: Hồ Hương Trang</p>
<p>Email: tranghhth22050368@fpt.edu.vn</p>
<p>Điện thoại: 0243.7580003</p>
<p>Facebook: huong.giang.198</p>
</body>

<body>
<h2>II. MY TEAM</h2>
Team của chúng tôi bao gồm 9 thành viên, duy nhất mình tôi là nữ. Chúng tôi gặp nhau tại lớp học lập trình dành cho CBCNV của VNPT tại Trường ĐH FPT. Mục tiêu chúng tôi tham gia lớp học là để phục vụ cho công việc.
</body>

<body>
<h2>II. MỘT SỐ HÌNH ẢNH</h2>
<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t39.30808-6/279899661_2473339686141567_2260243227134876705_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=0debeb&_nc_ohc=863ZkJTw1isAX_5nONo&_nc_ht=scontent.fhan2-2.fna&oh=00_AT8aH-WNio2jDG1ns0ZPXjpypwjPFzSlJ0aVnrKH472iGA&oe=62D131F0" alt="" style="width: 200px">
<img src="https://scontent.fhan2-2.fna.fbcdn.net/v/t39.30808-6/279949034_2474048462737356_8001466664048349673_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=0debeb&_nc_ohc=zhA-cUbJbY0AX_EmSn9&_nc_ht=scontent.fhan2-2.fna&oh=00_AT_Wl6DeIvOSYvPg7ltlQUT3iA1nax2GG7kGrOpUY74UXg&oe=62D152C7" alt="" style="width: 300px">
</body>
</html>